In [1]:
import pandas as pd
import numpy as np

In [2]:
# isna to

In [3]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [4]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [5]:
df.isna()

     age   born   name    toy
0  False   True  False   True
1  False  False  False  False
2   True  False  False  False

In [6]:
ser = pd.Series([5, 6, np.nan])
ser

0    5.0
1    6.0
2    NaN
dtype: float64

In [7]:
ser.isna()

0    False
1    False
2     True
dtype: bool

In [8]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [9]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [10]:
df.isna()

     age   born   name    toy
0  False   True  False   True
1  False  False  False  False
2   True  False  False  False

In [11]:
ser = pd.Series([5, 6, np.nan])
ser

0    5.0
1    6.0
2    NaN
dtype: float64

In [12]:
ser.isna()

0    False
1    False
2     True
dtype: bool

In [13]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [14]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [15]:
df.notna()

     age   born  name    toy
0   True  False  True  False
1   True   True  True   True
2  False   True  True   True

In [16]:
ser = pd.Series([5, 6, np.nan])
ser

0    5.0
1    6.0
2    NaN
dtype: float64

In [17]:
ser.notna()

0     True
1     True
2    False
dtype: bool

In [18]:
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))

In [19]:
df

   age       born    name        toy
0  5.0        NaT  Alfred       None
1  6.0 1939-05-27  Batman  Batmobile
2  NaN 1940-04-25              Joker

In [20]:
s = pd.Series([1, 2, 3, 4, 5])
s.replace(1, 5)

0    5
1    2
2    3
3    4
4    5
dtype: int64

In [21]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [22]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': [5, 6, 7, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})

In [23]:
df.replace(0,5)

   A  B  C
0  5  5  a
1  1  6  b
2  2  7  c
3  3  8  d
4  4  9  e

In [24]:
df.replace([0, 1, 2, 3], 4)

   A  B  C
0  4  5  a
1  4  6  b
2  4  7  c
3  4  8  d
4  4  9  e

In [25]:
df.replace([0, 1, 2, 3], [4, 3, 2, 1])

   A  B  C
0  4  5  a
1  3  6  b
2  2  7  c
3  1  8  d
4  4  9  e

In [26]:
s.replace([1, 2], method='bfill')

C:\Users\Admin\AppData\Local\Temp\ipykernel_3096\1140877935.py:1: FutureWarning: The 'method' keyword in Series.replace is deprecated and will be removed in a future version.
  s.replace([1, 2], method='bfill')

0    3
1    3
2    3
3    4
4    5
dtype: int64

In [27]:
df.replace({0: 10, 1: 100})

     A  B  C
0   10  5  a
1  100  6  b
2    2  7  c
3    3  8  d
4    4  9  e

In [28]:
df.replace({'A': 0, 'B': 5}, 100)

     A    B  C
0  100  100  a
1    1    6  b
2    2    7  c
3    3    8  d
4    4    9  e

In [29]:
df.replace({'A': {0: 100, 4: 400}})

     A  B  C
0  100  5  a
1    1  6  b
2    2  7  c
3    3  8  d
4  400  9  e

In [30]:
df = pd.DataFrame({'A': ['bat', 'foo', 'bait'],
                   'B': ['abc', 'bar', 'xyz']})

In [31]:
df.replace(to_replace=r'^ba.$', value='new', regex=True)

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [32]:
df.replace({'A': r'^ba.$'}, {'A': 'new'}, regex=True)

      A    B
0   new  abc
1   foo  bar
2  bait  xyz

In [33]:
df.replace(regex=r'^ba.$', value='new')

      A    B
0   new  abc
1   foo  new
2  bait  xyz

In [34]:
df.replace(regex={r'^ba.$': 'new', 'foo': 'xyz'})

      A    B
0   new  abc
1   xyz  new
2  bait  xyz

In [35]:
df.replace(regex=[r'^ba.$', 'foo'], value='new')

      A    B
0   new  abc
1   new  new
2  bait  xyz

In [36]:
s = pd.Series([10, 'a', 'a', 'b', 'a'])

In [37]:
s

0    10
1     a
2     a
3     b
4     a
dtype: object

In [38]:
s.replace({'a': None})

0      10
1    None
2    None
3       b
4    None
dtype: object

In [39]:
s.replace('a')

C:\Users\Admin\AppData\Local\Temp\ipykernel_3096\1952389668.py:1: FutureWarning: Series.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  s.replace('a')

0    10
1    10
2    10
3     b
4     b
dtype: object

In [41]:
s.replace('a',None)

0      10
1    None
2    None
3       b
4    None
dtype: object

In [42]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4],
                   'B': ['a', 'b', 'c', 'd', 'e'],
                   'C': ['f', 'g', 'h', 'i', 'j']})

In [43]:
df

   A  B  C
0  0  a  f
1  1  b  g
2  2  c  h
3  3  d  i
4  4  e  j

In [44]:
df.replace(to_replace='^[a-g]', value='e', regex=True)

   A  B  C
0  0  e  e
1  1  e  e
2  2  e  h
3  3  e  i
4  4  e  j

In [45]:
df.replace(to_replace={'B': '^[a-c]', 'C': '^[h-j]'}, value='e', regex=True)

   A  B  C
0  0  e  f
1  1  e  g
2  2  e  e
3  3  d  e
4  4  e  e

In [46]:
df = pd.DataFrame([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12]
]).set_index([0, 1]).rename_axis(['a', 'b'])

In [47]:
df

       2   3
a b
1 2    3   4
5 6    7   8
9 10  11  12

In [48]:
df.columns = pd.MultiIndex.from_tuples([
    ('c', 'e'), ('d', 'f')
], names=['level_1', 'level_2'])

In [49]:
df

level_1   c   d
level_2   e   f
a b
1 2       3   4
5 6       7   8
9 10     11  12

In [50]:
df.droplevel('a')

level_1   c   d
level_2   e   f
b
2         3   4
6         7   8
10       11  12

In [51]:
df.droplevel('level_2', axis=1)

level_1   c   d
a b
1 2       3   4
5 6       7   8
9 10     11  12

In [52]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [53]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [54]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [55]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [56]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [57]:
df = pd.DataFrame({
       "lev1": [1, 1, 1, 2, 2, 2],
       "lev2": [1, 1, 2, 1, 1, 2],
       "lev3": [1, 2, 1, 2, 1, 2],
       "lev4": [1, 2, 3, 4, 5, 6],
       "values": [0, 1, 2, 3, 4, 5]})

In [58]:
df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [59]:
df.pivot(index="lev1", columns=["lev2", "lev3"], values="values")

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

In [60]:
df.pivot(index=["lev1", "lev2"], columns=["lev3"], values="values")

lev3         1    2
lev1 lev2
1    1     0.0  1.0
     2     2.0  NaN
2    1     4.0  3.0
     2     NaN  5.0

In [61]:
df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})

In [62]:
df

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [64]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [65]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [66]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                       columns=['C'], aggfunc="sum")

In [67]:
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [68]:
table = pd.pivot_table(df, values='D', index=['A', 'B'],
                       columns=['C'], aggfunc="sum", fill_value=0)

In [69]:
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [70]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                       aggfunc={'D': "mean", 'E': "mean"})
table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [71]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                       aggfunc={'D': "mean",
                                'E': ["min", "max", "mean"]})
table

                  D   E
               mean max      mean min
A   C
bar large  5.500000   9  7.500000   6
    small  5.500000   9  8.500000   8
foo large  2.000000   5  4.500000   4
    small  2.333333   6  4.333333   2

In [72]:
data = {
    "class": ["Mammals", "Mammals", "Reptiles"],
    "diet": ["Omnivore", "Carnivore", "Carnivore"],
    "species": ["Humans", "Dogs", "Snakes"],
}

In [73]:
data

{'class': ['Mammals', 'Mammals', 'Reptiles'],
 'diet': ['Omnivore', 'Carnivore', 'Carnivore'],
 'species': ['Humans', 'Dogs', 'Snakes']}

In [74]:
df = pd.DataFrame(data, columns=["class", "diet", "species"])

In [75]:
df

      class       diet species
0   Mammals   Omnivore  Humans
1   Mammals  Carnivore    Dogs
2  Reptiles  Carnivore  Snakes

In [76]:
df = df.set_index(["class", "diet"])

In [77]:
df

                   species
class    diet
Mammals  Omnivore   Humans
         Carnivore    Dogs
Reptiles Carnivore  Snakes

In [78]:
df.reorder_levels(["diet", "class"])

                   species
diet      class
Omnivore  Mammals   Humans
Carnivore Mammals     Dogs
          Reptiles  Snakes

In [79]:
df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

In [80]:
df

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [81]:
df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [82]:
df.sort_values(by=['col1', 'col2'])

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [83]:
df.sort_values(by='col1', ascending=False)

  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

In [84]:
df.sort_values(by='col1', ascending=False, na_position='first')

  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

In [85]:
df.sort_values(by='col4', key=lambda col: col.str.lower())

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [86]:
df = pd.DataFrame({
   "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
   "value": [10, 20, 30, 40, 50]
})

In [87]:
df

    time  value
0    0hr     10
1  128hr     20
2   72hr     30
3   48hr     40
4   96hr     50

In [92]:
from natsort import index_natsorted

In [93]:
from natsort import index_natsorted
df.sort_values(
    by="time",
    key=lambda x: np.argsort(index_natsorted(df["time"]))
)

    time  value
0    0hr     10
3   48hr     40
2   72hr     30
4   96hr     50
1  128hr     20

In [94]:
df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],
                  columns=['A'])

In [95]:
df

     A
100  1
29   2
234  3
1    4
150  5

In [96]:
df.sort_index(ascending=False)

     A
234  3
150  5
100  1
29   2
1    4

In [97]:
df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])

In [98]:
df

   a
A  1
b  2
C  3
d  4

In [99]:
df.sort_index(key=lambda x: x.str.lower())

   a
A  1
b  2
C  3
d  4

In [100]:
df.describe()

              a
count  4.000000
mean   2.500000
std    1.290994
min    1.000000
25%    1.750000
50%    2.500000
75%    3.250000
max    4.000000

In [101]:
df.min()

a    1
dtype: int64

In [102]:
df.head(3)

   a
A  1
b  2
C  3

In [107]:
df = pd.DataFrame({'population': [59000000, 65000000, 434000,
                                  434000, 434000, 337000, 11300,
                                  11300, 11300],
                   'GDP': [1937894, 2583560 , 12011, 4520, 12128,
                           17036, 182, 38, 311],
                   'alpha-2': ["IT", "FR", "MT", "MV", "BN",
                               "IS", "NR", "TV", "AI"]},
                  index=["Italy", "France", "Malta",
                         "Maldives", "Brunei", "Iceland",
                         "Nauru", "Tuvalu", "Anguilla"])
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [108]:
df.nlargest(3, 'population')

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Malta       434000    12011      MT

In [109]:
df.nlargest(3, 'population', keep='last')

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Brunei      434000    12128      BN

In [110]:
df.nlargest(3, 'population', keep='all')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN

In [111]:
df.nlargest(5, 'population', keep='all')

          population      GDP alpha-2
France      65000000  2583560      FR
Italy       59000000  1937894      IT
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN

In [112]:
df.nlargest(3, ['population', 'GDP'])

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Brunei      434000    12128      BN

In [113]:
df = pd.DataFrame({'population': [59000000, 65000000, 434000,
                                  434000, 434000, 337000, 337000,
                                  11300, 11300],
                   'GDP': [1937894, 2583560 , 12011, 4520, 12128,
                           17036, 182, 38, 311],
                   'alpha-2': ["IT", "FR", "MT", "MV", "BN",
                               "IS", "NR", "TV", "AI"]},
                  index=["Italy", "France", "Malta",
                         "Maldives", "Brunei", "Iceland",
                         "Nauru", "Tuvalu", "Anguilla"])
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru         337000      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [114]:
df.nsmallest(3, 'population')

          population    GDP alpha-2
Tuvalu         11300     38      TV
Anguilla       11300    311      AI
Iceland       337000  17036      IS

In [115]:
df.nsmallest(3, 'population', keep='last')

          population  GDP alpha-2
Anguilla       11300  311      AI
Tuvalu         11300   38      TV
Nauru         337000  182      NR

In [116]:
df.nsmallest(3, 'population', keep='all')

          population    GDP alpha-2
Tuvalu         11300     38      TV
Anguilla       11300    311      AI
Iceland       337000  17036      IS
Nauru         337000    182      NR

In [117]:
df.nsmallest(4, 'population', keep='all')

          population    GDP alpha-2
Tuvalu         11300     38      TV
Anguilla       11300    311      AI
Iceland       337000  17036      IS
Nauru         337000    182      NR

In [118]:
df.nsmallest(3, ['population', 'GDP'])

          population  GDP alpha-2
Tuvalu         11300   38      TV
Anguilla       11300  311      AI
Nauru         337000  182      NR

In [119]:
df = pd.DataFrame(
    {"Grade": ["A", "B", "A", "C"]},
    index=[
        ["Final exam", "Final exam", "Coursework", "Coursework"],
        ["History", "Geography", "History", "Geography"],
        ["January", "February", "March", "April"],
    ],
)

In [120]:
df

                              Grade
Final exam History   January      A
           Geography February     B
Coursework History   March        A
           Geography April        C

In [121]:
df.swaplevel()

                              Grade
Final exam January  History       A
           February Geography     B
Coursework March    History       A
           April    Geography     C

In [122]:
df.swaplevel(0)

                              Grade
January  History   Final exam     A
February Geography Final exam     B
March    History   Coursework     A
April    Geography Coursework     C

In [123]:
df.swaplevel(1)

                              Grade
Final exam January  History       A
           February Geography     B
Coursework March    History       A
           April    Geography     C

In [124]:
df.swaplevel(0,1)

                              Grade
History   Final exam January      A
Geography Final exam February     B
History   Coursework March        A
Geography Coursework April        C