In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [7]:
df.pivot(index='foo',columns='bar',values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [8]:
df.pivot(index='foo',columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [10]:
df.pivot(index='foo',columns=['bar','zoo'],values='baz')

bar    A    B    C    A    B    C
zoo    x    y    z    q    w    t
foo
one  1.0  2.0  3.0  NaN  NaN  NaN
two  NaN  NaN  NaN  4.0  5.0  6.0

In [11]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [12]:
df.pivot(index='foo',columns='bar',values=['baz','zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [14]:
df.pivot(index='foo',columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [15]:
df = pd.DataFrame({
       "lev1": [1, 1, 1, 2, 2, 2],
       "lev2": [1, 1, 2, 1, 1, 2],
       "lev3": [1, 2, 1, 2, 1, 2],
       "lev4": [1, 2, 3, 4, 5, 6],
       "values": [0, 1, 2, 3, 4, 5]})
df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [16]:
df.pivot(index=['lev1','lev2'],columns='lev4',values='values')

lev4         1    2    3    4    5    6
lev1 lev2
1    1     0.0  1.0  NaN  NaN  NaN  NaN
     2     NaN  NaN  2.0  NaN  NaN  NaN
2    1     NaN  NaN  NaN  3.0  4.0  NaN
     2     NaN  NaN  NaN  NaN  NaN  5.0

In [17]:
df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [19]:
df.pivot_table(index='foo', columns='bar', values='baz')

bar    A    B    C
foo
one  1.5  NaN  NaN
two  NaN  3.0  4.0

In [20]:
data = {
    "class": ["Mammals", "Mammals", "Reptiles"],
    "diet": ["Omnivore", "Carnivore", "Carnivore"],
    "species": ["Humans", "Dogs", "Snakes"],
}
df = pd.DataFrame(data, columns=["class", "diet", "species"])
df = df.set_index(["class", "diet"])
df

                   species
class    diet
Mammals  Omnivore   Humans
         Carnivore    Dogs
Reptiles Carnivore  Snakes

In [21]:
df.reorder_levels(['diet','class'])

                   species
diet      class
Omnivore  Mammals   Humans
Carnivore Mammals     Dogs
          Reptiles  Snakes